# Server 
server.port=80

#Data Source 
spring.datasource.url=jdbc:mysql://192.168.0.27:3306/pjt_geha?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Wkqkwh1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com/bit/geha/dto

<!-- mybatis.type-handlers-package=com.example.demo.service -->